# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include menu.cfg
default vesamenu.c32
prompt 0
timeout 300
ui gfxboot bootlogo

default install
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append DEBCONF_DEBUG=5 auto=true locale=en_US.UTF-8 console-setup/charmap=UTF-8 console-setup/layoutcode=us console-setup/ask_detect=false pkgsel/language-pack-patterns=pkgsel/install-language-support=false interface=auto hostname=localhost domain=localdomain url=http://192.168.100.3/preseed.cfg vga=normal initrd=/install/initrd.gz quiet --

label hd
  menu label ^Boot from first hard disk
  localboot 0x80
